<!DOCTYPE html>
<html lang="en">
<head>
    <title>BlaBlaBlog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        img {
            width: 100%;
            border:1px solid black;
        }

        .profile_info{
            line-height: 1.125em;
            font-size:1.125em;

        }

        .table_spacing{
            table-layout:fixed;
            border-collapse:separate;
            border-spacing:10px;
            background:#f2f2f2;
            display: block;
        }

    </style>


</head>
<body>

<!-- main heading -->
<div id="jumbotronheader" class="jumbotron text-center" style="margin-bottom:0">
    <h1>ha!bla</h1>
    <p>Welcome to the world of senseless talks!</p>
</div>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="home.html">Home</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="post.html">Post</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">LogIn</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="registration.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="account.html">EditInfo</a>
            </li>
        </ul>
    </div>
</nav>


<!-- main content -->
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                <!-- Avatar and User name -->

                <div class="col-lg-2 mb-5 mr-5">
                    <!-- Avatar  -->
                    <!-- Avatar  -->
                    <!-- Avatar  -->
                    <a href = "to the avator setting page">
                        <img class="img-fluid" src="../src/images/pikachu.png" alt="Card image cap">
                    </a>
                    <!-- Avatar  -->
                    <!-- Avatar  -->
                    <!-- Avatar  -->
                </div>
                <div class="col-lg-8 mt-3">
                    <h2>Alexander's Journal</h2>
                    <p>Account Created on xx/xx/xx</p>
                </div>
            </div>

            <!-- User information -->
            <div>
                <table class="profile_info table_spacing">

                    <tr>
                        <td width="50%">NAME:
                        </td>
                        <td width="50%">Alexander
                        </td>
                    </tr>
                    <tr>
                        <td>BIRTHDATA:
                        </td>
                        <td>1 JUNE
                        </td>
                    </tr>
                    <tr>
                        <td>LOCATION:
                        </td>
                        <td>China
                        </td>
                    </tr>
                    <tr>
                        <td>EXTERNAL SERVICES:
                        </td>
                        <td>3333345@qq.com
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Community -->
        <div class="col-sm-12 mt-5">
            <h1>Communities</h1>
        </div>
    </div>

</div>

<div id="footer" class="jumbotron text-center mt-5 mb-0">
    <p>Footer</p>
</div>

</body>
</html>